Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B3DD775C-B572-0C88-9D2B-B395008CF1C0}") = "2r0k_projects", "Assembly-CSharp-firstpass.csproj", "{5CF18735-5483-488D-1282-EBC5E1C12CAD}"
EndProject
Project("{B3DD775C-B572-0C88-9D2B-B395008CF1C0}") = "2r0k_projects", "Assembly-CSharp.csproj", "{2A092A28-CD2B-C810-8FAF-78588ABF94D5}"
EndProject
Project("{B3DD775C-B572-0C88-9D2B-B395008CF1C0}") = "2r0k_projects", "Assembly-CSharp-Editor-firstpass.csproj", "{9FD0EBCD-A8CB-1E45-3604-E0E09C77EF87}"
EndProject
Project("{B3DD775C-B572-0C88-9D2B-B395008CF1C0}") = "2r0k_projects", "Assembly-CSharp-Editor.csproj", "{DAC0401E-B722-73C7-42C3-8DA433957D67}"
EndProject
Project("{B3DD775C-B572-0C88-9D2B-B395008CF1C0}") = "2r0k_projects", "Assembly-UnityScript.unityproj", "{81A5FFA7-F021-B11B-4DFB-9C59668BE096}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CF18735-5483-488D-1282-EBC5E1C12CAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CF18735-5483-488D-1282-EBC5E1C12CAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CF18735-5483-488D-1282-EBC5E1C12CAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CF18735-5483-488D-1282-EBC5E1C12CAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A092A28-CD2B-C810-8FAF-78588ABF94D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A092A28-CD2B-C810-8FAF-78588ABF94D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A092A28-CD2B-C810-8FAF-78588ABF94D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A092A28-CD2B-C810-8FAF-78588ABF94D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FD0EBCD-A8CB-1E45-3604-E0E09C77EF87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FD0EBCD-A8CB-1E45-3604-E0E09C77EF87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FD0EBCD-A8CB-1E45-3604-E0E09C77EF87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FD0EBCD-A8CB-1E45-3604-E0E09C77EF87}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAC0401E-B722-73C7-42C3-8DA433957D67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAC0401E-B722-73C7-42C3-8DA433957D67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAC0401E-B722-73C7-42C3-8DA433957D67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAC0401E-B722-73C7-42C3-8DA433957D67}.Release|Any CPU.Build.0 = Release|Any CPU
		{81A5FFA7-F021-B11B-4DFB-9C59668BE096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81A5FFA7-F021-B11B-4DFB-9C59668BE096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81A5FFA7-F021-B11B-4DFB-9C59668BE096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81A5FFA7-F021-B11B-4DFB-9C59668BE096}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
