Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{96E65097-76A5-FDD5-9E94-AA9F9FB5F382}") = "micro_drift", "Assembly-CSharp-firstpass-vs.csproj", "{F7981394-5A1F-517A-70CD-C16B5B7D344D}"
EndProject
Project("{96E65097-76A5-FDD5-9E94-AA9F9FB5F382}") = "micro_drift", "Assembly-CSharp-vs.csproj", "{FD0CBD24-C815-13A2-BBFD-95B274B31312}"
EndProject
Project("{96E65097-76A5-FDD5-9E94-AA9F9FB5F382}") = "micro_drift", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{176DEA90-7FE7-8CA9-E1D8-14950408A49B}"
EndProject
Project("{96E65097-76A5-FDD5-9E94-AA9F9FB5F382}") = "micro_drift", "Assembly-CSharp-Editor-vs.csproj", "{4B34B5E9-A72A-3380-7064-48D044873AC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7981394-5A1F-517A-70CD-C16B5B7D344D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7981394-5A1F-517A-70CD-C16B5B7D344D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7981394-5A1F-517A-70CD-C16B5B7D344D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7981394-5A1F-517A-70CD-C16B5B7D344D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD0CBD24-C815-13A2-BBFD-95B274B31312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD0CBD24-C815-13A2-BBFD-95B274B31312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD0CBD24-C815-13A2-BBFD-95B274B31312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD0CBD24-C815-13A2-BBFD-95B274B31312}.Release|Any CPU.Build.0 = Release|Any CPU
		{176DEA90-7FE7-8CA9-E1D8-14950408A49B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{176DEA90-7FE7-8CA9-E1D8-14950408A49B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{176DEA90-7FE7-8CA9-E1D8-14950408A49B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{176DEA90-7FE7-8CA9-E1D8-14950408A49B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B34B5E9-A72A-3380-7064-48D044873AC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B34B5E9-A72A-3380-7064-48D044873AC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B34B5E9-A72A-3380-7064-48D044873AC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B34B5E9-A72A-3380-7064-48D044873AC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
